<Properties StartupItem="Apple/App/movieexplorer.apple.app.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Droid/App/Screens/List/MovieListActivity.cs" Line="29" Column="78" />
      <File FileName="Droid/App/Properties/AndroidManifest.xml" Line="4" Column="101" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Movie Explorer" expanded="True">
            <Node name="Droid" expanded="True">
              <Node name="movieexplorer.droid.app" expanded="True" selected="True">
                <Node name="Properties" expanded="True" />
                <Node name="Resources" expanded="True">
                  <Node name="layout" expanded="True" />
                </Node>
                <Node name="Screens" expanded="True">
                  <Node name="List" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid.movieexplorer.droid.app AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>