<Properties StartupItem="Apple/App/movieexplorer.apple.app.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="Android.AVD_for_Nexus_7_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/App/Screens/Browser/MovieBrowseActivity.cs">
    <Files>
      <File FileName="Droid/App/Screens/Browser/MovieBrowseActivity.cs" Line="35" Column="89" />
      <File FileName="Droid/App/Screens/Browser/MovieCategoryAdapter.cs" Line="1" Column="1" />
      <File FileName="Droid/App/Screens/Browser/MovieListAdapter.cs" Line="1" Column="1" />
      <File FileName="Apple/App/Screens/Browser/MovieCollectionViewCell.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Movie Explorer" expanded="True">
            <Node name="Apple" expanded="True">
              <Node name="movieexplorer.apple.app" expanded="True">
                <Node name="Screens" expanded="True">
                  <Node name="Browser" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Droid" expanded="True">
              <Node name="movieexplorer.droid.app" expanded="True">
                <Node name="Resources" expanded="True">
                  <Node name="layout" expanded="True" />
                </Node>
                <Node name="Screens" expanded="True">
                  <Node name="Browser" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Robert/Documents/Clients/interactiveRobert/MovieExplorer/Shared/Http/Api.cs" line="22" column="1" />
      <Breakpoint file="/Users/Robert/Documents/Clients/interactiveRobert/MovieExplorer/Shared/Http/Api.cs" line="24" column="1" />
      <Breakpoint file="/Users/Robert/Documents/Clients/interactiveRobert/MovieExplorer/Shared/Http/Api.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid.movieexplorer.droid.app AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>