<Properties StartupItem="Droid/App/movieexplorer.droid.app.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/App/Screens/Detail/MovieDetailActivity.cs">
    <Files>
      <File FileName="Droid/App/Screens/SplashActivity.cs" Line="35" Column="4" />
      <File FileName="Droid/App/Screens/Detail/MovieDetailActivity.cs" Line="26" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Movie Explorer" expanded="True">
            <Node name="Apple" expanded="True" />
            <Node name="Droid" expanded="True">
              <Node name="movieexplorer.droid.app" expanded="True">
                <Node name="Assets" expanded="True" />
                <Node name="Properties" expanded="True" />
                <Node name="Resources" expanded="True">
                  <Node name="drawable" expanded="True" />
                  <Node name="mipmap-hdpi" expanded="True" />
                </Node>
                <Node name="Screens" expanded="True">
                  <Node name="Detail" expanded="True">
                    <Node name="MovieDetailActivity.cs" selected="True" />
                  </Node>
                  <Node name="List" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Robert/Documents/Clients/interactiveRobert/MovieExplorer/Shared/Http/Api.cs" line="22" column="1" />
      <Breakpoint file="/Users/Robert/Documents/Clients/interactiveRobert/MovieExplorer/Shared/Http/Api.cs" line="24" column="1" />
      <Breakpoint file="/Users/Robert/Documents/Clients/interactiveRobert/MovieExplorer/Shared/Http/Api.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Droid.movieexplorer.droid.app AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>