<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBR-pm-NAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Browser View Controller-->
        <scene sceneID="ebN-TO-N93">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="G33-Rf-ern" customClass="MovieBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SrN-pM-xP3"/>
                        <viewControllerLayoutGuide type="bottom" id="btl-AS-jmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cb-0I-3iU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tsy-rO-Neh" userLabel="tblMovieCategories">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="64" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MovieCategoryItem" rowHeight="200" id="oTb-nn-L3N" customClass="MovieCategoryTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTb-nn-L3N" id="DrQ-Tc-R1q">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-ir-S45">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-Y9-H9b" userLabel="lblCategoryName">
                                                            <rect key="frame" x="8" y="4" width="584" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4w-eh-XfM">
                                                            <rect key="frame" x="8" y="24" width="584" height="172"/>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Eof-TB-4wQ">
                                                                <size key="itemSize" width="110" height="165"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="rgE-nz-gj2" customClass="MovieCollectionViewCell">
                                                                    <rect key="frame" x="0.0" y="3.5" width="110" height="165"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-4t-iNi">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-cO-KOu" userLabel="imgPoster">
                                                                                        <rect key="frame" x="1" y="1" width="108" height="163"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </imageView>
                                                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-nl-sq0" userLabel="vwHighlight">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </view>
                                                                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-ii-EWj" userLabel="vwSelected">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                                                        <color key="backgroundColor" red="0.86274509803921573" green="0.68627450980392157" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rs5-za-fNg">
                                                                                        <rect key="frame" x="1" y="154" width="109" height="10"/>
                                                                                        <color key="backgroundColor" red="0.86134463548660278" green="0.68629521131515503" blue="0.032278742641210556" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="10" id="PyQ-TP-l4P"/>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="o2K-76-46s"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="s5I-ii-EWj" firstAttribute="leading" secondItem="HF6-4t-iNi" secondAttribute="leading" id="1eE-85-dd3"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="jY6-nl-sq0" secondAttribute="bottom" id="9lg-bE-xUH"/>
                                                                                    <constraint firstItem="jY6-nl-sq0" firstAttribute="top" secondItem="HF6-4t-iNi" secondAttribute="top" id="AC0-BR-csX"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Rs5-za-fNg" secondAttribute="trailing" id="KfB-Jm-cgI"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="s5I-ii-EWj" secondAttribute="bottom" id="MF6-bb-B1J"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="GpO-cO-KOu" secondAttribute="bottom" constant="1" id="PVM-ms-daa"/>
                                                                                    <constraint firstItem="Rs5-za-fNg" firstAttribute="leading" secondItem="HF6-4t-iNi" secondAttribute="leading" constant="1" id="Quk-fa-8Oj"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="GpO-cO-KOu" secondAttribute="trailing" constant="1" id="Wod-Y5-W2g"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="s5I-ii-EWj" secondAttribute="trailing" id="e6S-Im-bsn"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jY6-nl-sq0" secondAttribute="trailing" id="eWI-0Y-gZh"/>
                                                                                    <constraint firstItem="GpO-cO-KOu" firstAttribute="top" secondItem="HF6-4t-iNi" secondAttribute="top" constant="1" id="j0j-0J-Ji1"/>
                                                                                    <constraint firstItem="jY6-nl-sq0" firstAttribute="leading" secondItem="HF6-4t-iNi" secondAttribute="leading" id="pt7-7q-kmZ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Rs5-za-fNg" secondAttribute="bottom" constant="1" id="rPY-LP-B3r"/>
                                                                                    <constraint firstItem="s5I-ii-EWj" firstAttribute="top" secondItem="HF6-4t-iNi" secondAttribute="top" id="u6e-cN-vXb"/>
                                                                                    <constraint firstItem="GpO-cO-KOu" firstAttribute="leading" secondItem="HF6-4t-iNi" secondAttribute="leading" constant="1" id="zBA-qI-LEq"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="HF6-4t-iNi" secondAttribute="bottom" id="5WN-CQ-wjm"/>
                                                                        <constraint firstItem="HF6-4t-iNi" firstAttribute="leading" secondItem="rgE-nz-gj2" secondAttribute="leading" id="cG6-ud-DBO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HF6-4t-iNi" secondAttribute="trailing" id="rfm-qc-iR3"/>
                                                                        <constraint firstItem="HF6-4t-iNi" firstAttribute="top" secondItem="rgE-nz-gj2" secondAttribute="top" id="yLc-7L-9yB"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imgPoster" destination="GpO-cO-KOu" id="fpR-sh-6hU"/>
                                                                        <outlet property="vwFavoriteIndicator" destination="Rs5-za-fNg" id="zKF-tY-x56"/>
                                                                        <outlet property="vwHighlight" destination="jY6-nl-sq0" id="oAm-uj-uUL"/>
                                                                        <outlet property="vwSelected" destination="s5I-ii-EWj" id="Ufv-p2-fc9"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P4w-eh-XfM" secondAttribute="bottom" constant="4" id="116-63-1dv"/>
                                                        <constraint firstAttribute="trailing" secondItem="P4w-eh-XfM" secondAttribute="trailing" constant="8" id="40h-uZ-rQI"/>
                                                        <constraint firstItem="cVM-Y9-H9b" firstAttribute="top" secondItem="NIf-ir-S45" secondAttribute="top" constant="4" id="619-oB-k78"/>
                                                        <constraint firstItem="P4w-eh-XfM" firstAttribute="top" secondItem="cVM-Y9-H9b" secondAttribute="bottom" id="AKH-OR-zcQ"/>
                                                        <constraint firstItem="cVM-Y9-H9b" firstAttribute="leading" secondItem="NIf-ir-S45" secondAttribute="leading" constant="8" id="KFi-FA-oba"/>
                                                        <constraint firstItem="P4w-eh-XfM" firstAttribute="leading" secondItem="NIf-ir-S45" secondAttribute="leading" constant="8" id="viD-ZE-KBS"/>
                                                        <constraint firstAttribute="trailing" secondItem="cVM-Y9-H9b" secondAttribute="trailing" constant="8" id="weF-qm-lza"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="168"/>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NIf-ir-S45" firstAttribute="leading" secondItem="DrQ-Tc-R1q" secondAttribute="leading" id="11e-ID-R6r"/>
                                                <constraint firstAttribute="bottom" secondItem="NIf-ir-S45" secondAttribute="bottom" id="cdB-WL-Jeb"/>
                                                <constraint firstItem="NIf-ir-S45" firstAttribute="top" secondItem="DrQ-Tc-R1q" secondAttribute="top" id="ogr-uk-mXZ"/>
                                                <constraint firstAttribute="trailing" secondItem="NIf-ir-S45" secondAttribute="trailing" id="wwn-BO-WCs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cvMovies" destination="P4w-eh-XfM" id="a7V-5q-Eh1"/>
                                            <outlet property="lblCategoryName" destination="cVM-Y9-H9b" id="2o8-Ix-4be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="556"/>
                                </variation>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omc-dA-GcJ" userLabel="vwTitle">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzM-b6-TEg">
                                        <rect key="frame" x="550" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Ji-kG-B5O"/>
                                            <constraint firstAttribute="height" constant="40" id="xeB-Eq-orn"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="btnSearch.png"/>
                                        <state key="highlighted" image="btnSearch_Highlighted.png"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="323" y="7" width="69" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnSearch_Click:" destination="G33-Rf-ern" eventType="touchUpInside" id="RFC-dk-VvE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5io-6D-PS3">
                                        <rect key="frame" x="240" y="33" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.57254901960000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="132" y="11" width="136" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.1764705882352941" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Am-iW-FjD"/>
                                    <constraint firstAttribute="trailing" secondItem="OzM-b6-TEg" secondAttribute="trailing" constant="10" id="YUW-9h-04b"/>
                                    <constraint firstAttribute="bottom" secondItem="OzM-b6-TEg" secondAttribute="bottom" id="dvj-RU-4EK"/>
                                    <constraint firstAttribute="bottom" secondItem="5io-6D-PS3" secondAttribute="bottom" constant="10" id="gqs-w0-q6B"/>
                                    <constraint firstItem="5io-6D-PS3" firstAttribute="centerX" secondItem="omc-dA-GcJ" secondAttribute="centerX" id="rSQ-ZX-Uzc"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tsy-rO-Neh" firstAttribute="leading" secondItem="0Cb-0I-3iU" secondAttribute="leading" id="2z1-0a-049"/>
                            <constraint firstAttribute="trailing" secondItem="omc-dA-GcJ" secondAttribute="trailing" id="9iZ-pZ-Gbi"/>
                            <constraint firstItem="btl-AS-jmv" firstAttribute="top" secondItem="Tsy-rO-Neh" secondAttribute="bottom" id="KND-6r-H2u"/>
                            <constraint firstAttribute="trailing" secondItem="Tsy-rO-Neh" secondAttribute="trailing" id="PsU-3j-Fl3"/>
                            <constraint firstItem="Tsy-rO-Neh" firstAttribute="top" secondItem="0Cb-0I-3iU" secondAttribute="topMargin" id="aXN-he-nbv"/>
                            <constraint firstItem="omc-dA-GcJ" firstAttribute="top" secondItem="0Cb-0I-3iU" secondAttribute="top" id="bZ3-bT-us5"/>
                            <constraint firstItem="omc-dA-GcJ" firstAttribute="leading" secondItem="0Cb-0I-3iU" secondAttribute="leading" id="qxc-aF-eTo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tblMovieCategories" destination="Tsy-rO-Neh" id="bNO-ak-Ac6"/>
                        <segue destination="O4I-2k-8ni" kind="show" identifier="ShowMovieDetail" id="ABl-hH-Nmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylJ-44-YHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="609"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="yvy-l3-jZz">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" title="Movie Detail" modalTransitionStyle="crossDissolve" id="O4I-2k-8ni" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tek-sh-R0T"/>
                        <viewControllerLayoutGuide type="bottom" id="DbZ-Hl-y4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfn-7T-74G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2xJ-HS-35n" userLabel="imgBackground">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-XV-Dwd" userLabel="vwPoster">
                                <rect key="frame" x="11" y="73" width="125" height="189.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BII-5Q-2Yg" userLabel="imgPoster">
                                        <rect key="frame" x="1" y="1" width="123" height="187.5"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BII-5Q-2Yg" firstAttribute="leading" secondItem="Yr8-XV-Dwd" secondAttribute="leading" constant="1" id="R0Y-Mp-d34"/>
                                    <constraint firstAttribute="width" secondItem="Yr8-XV-Dwd" secondAttribute="height" multiplier="66:100" id="TpJ-W9-3is"/>
                                    <constraint firstItem="BII-5Q-2Yg" firstAttribute="top" secondItem="Yr8-XV-Dwd" secondAttribute="top" constant="1" id="Xeg-xC-EGj"/>
                                    <constraint firstAttribute="width" constant="125" id="snU-DI-F3M"/>
                                    <constraint firstAttribute="trailing" secondItem="BII-5Q-2Yg" secondAttribute="trailing" constant="1" id="u5e-tx-xys"/>
                                    <constraint firstAttribute="bottom" secondItem="BII-5Q-2Yg" secondAttribute="bottom" constant="1" id="uR5-bw-SxO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2I-Dp-7eg" userLabel="lblTitle">
                                <rect key="frame" x="146" y="73" width="442" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-DY-Mf4" userLabel="lblReleaseDate">
                                <rect key="frame" x="146" y="77" width="440.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmk-mp-8lL" userLabel="vwVoteAverageContainer">
                                <rect key="frame" x="146" y="85" width="140" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HGf-iO-SnQ"/>
                                    <constraint firstAttribute="width" constant="140" id="MGz-cf-yJN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaM-Wj-06A" userLabel="lblVoteCount">
                                <rect key="frame" x="146" y="115" width="440.5" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBB-ly-kod" userLabel="btnPlay">
                                <rect key="frame" x="146" y="194" width="145" height="30"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.78823529410000004" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPlay_Click:" destination="O4I-2k-8ni" eventType="touchUpInside" id="lWq-ls-QGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-0c-85w" userLabel="btnToggleSave">
                                <rect key="frame" x="146" y="232" width="145" height="30"/>
                                <color key="backgroundColor" red="0.86134463549999996" green="0.68629521130000004" blue="0.032278742639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                <state key="normal" title="Save to Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnToggleSave_Click:" destination="O4I-2k-8ni" eventType="touchUpInside" id="V6o-5J-D1G"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yTj-58-MgY" userLabel="tvOverview">
                                <rect key="frame" x="10" y="270" width="580" height="122"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkk-KQ-XHO" userLabel="vwSimilarMovies">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prl-xg-fLp" userLabel="lblSimilarMovies">
                                        <rect key="frame" x="8" y="4" width="584" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-aq-KyV" userLabel="cvSimilarMovies">
                                        <rect key="frame" x="8" y="25" width="584" height="171"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlO-sF-JfO">
                                            <size key="itemSize" width="110" height="165"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="xYy-JM-S7W" customClass="MovieCollectionViewCell">
                                                <rect key="frame" x="0.0" y="3" width="110" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-jE-j5p">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-j2-52p" userLabel="imgPoster">
                                                                    <rect key="frame" x="1" y="1" width="108" height="163"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-O5-Re1" userLabel="vwHighlight">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </view>
                                                                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HwJ-7d-ptS" userLabel="vwSelected">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="165"/>
                                                                    <color key="backgroundColor" red="0.86134463549999996" green="0.68629521130000004" blue="0.032278742639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-Cj-iIy">
                                                                    <rect key="frame" x="1" y="154" width="109" height="10"/>
                                                                    <color key="backgroundColor" red="0.86134463549999996" green="0.68629521130000004" blue="0.032278742639999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="10" id="H79-A9-uil"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="wQm-Io-uEM"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6q8-j2-52p" secondAttribute="bottom" constant="1" id="CPa-LP-SXI"/>
                                                                <constraint firstAttribute="trailing" secondItem="HwJ-7d-ptS" secondAttribute="trailing" id="Ff0-NH-Yno"/>
                                                                <constraint firstItem="HwJ-7d-ptS" firstAttribute="leading" secondItem="NWq-jE-j5p" secondAttribute="leading" id="GOD-R4-FEm"/>
                                                                <constraint firstAttribute="bottom" secondItem="HwJ-7d-ptS" secondAttribute="bottom" id="MKK-e5-Y0i"/>
                                                                <constraint firstItem="6q8-j2-52p" firstAttribute="leading" secondItem="NWq-jE-j5p" secondAttribute="leading" constant="1" id="N7C-qu-4wv"/>
                                                                <constraint firstAttribute="trailing" secondItem="9pG-O5-Re1" secondAttribute="trailing" id="PMe-8Q-2Cn"/>
                                                                <constraint firstItem="lYj-Cj-iIy" firstAttribute="leading" secondItem="NWq-jE-j5p" secondAttribute="leading" constant="1" id="RVE-dh-9bv"/>
                                                                <constraint firstItem="9pG-O5-Re1" firstAttribute="top" secondItem="NWq-jE-j5p" secondAttribute="top" id="SX5-vX-UE1"/>
                                                                <constraint firstAttribute="trailing" secondItem="6q8-j2-52p" secondAttribute="trailing" constant="1" id="TWt-Bz-oqo"/>
                                                                <constraint firstItem="9pG-O5-Re1" firstAttribute="leading" secondItem="NWq-jE-j5p" secondAttribute="leading" id="YVO-Gv-cKM"/>
                                                                <constraint firstAttribute="trailing" secondItem="lYj-Cj-iIy" secondAttribute="trailing" id="baQ-Bw-q2e"/>
                                                                <constraint firstAttribute="bottom" secondItem="9pG-O5-Re1" secondAttribute="bottom" id="ghn-gF-L8b"/>
                                                                <constraint firstAttribute="bottom" secondItem="lYj-Cj-iIy" secondAttribute="bottom" constant="1" id="mEh-Gw-yYk"/>
                                                                <constraint firstItem="HwJ-7d-ptS" firstAttribute="top" secondItem="NWq-jE-j5p" secondAttribute="top" id="wln-0Z-Mj5"/>
                                                                <constraint firstItem="6q8-j2-52p" firstAttribute="top" secondItem="NWq-jE-j5p" secondAttribute="top" constant="1" id="zE1-fx-nii"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NWq-jE-j5p" secondAttribute="trailing" id="6dF-9S-6FI"/>
                                                    <constraint firstItem="NWq-jE-j5p" firstAttribute="leading" secondItem="xYy-JM-S7W" secondAttribute="leading" id="XrA-tQ-k1L"/>
                                                    <constraint firstItem="NWq-jE-j5p" firstAttribute="top" secondItem="xYy-JM-S7W" secondAttribute="top" id="tPn-2g-vQr"/>
                                                    <constraint firstAttribute="bottom" secondItem="NWq-jE-j5p" secondAttribute="bottom" id="yLm-hg-fuC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgPoster" destination="6q8-j2-52p" id="B0R-5Z-zWs"/>
                                                    <outlet property="vwFavoriteIndicator" destination="lYj-Cj-iIy" id="ynK-FE-5d9"/>
                                                    <outlet property="vwHighlight" destination="9pG-O5-Re1" id="dKs-yE-s3U"/>
                                                    <outlet property="vwSelected" destination="HwJ-7d-ptS" id="Pmh-nO-2PG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Prl-xg-fLp" firstAttribute="leading" secondItem="xkk-KQ-XHO" secondAttribute="leading" constant="8" id="8Jg-kb-sjY"/>
                                    <constraint firstAttribute="trailing" secondItem="Prl-xg-fLp" secondAttribute="trailing" constant="8" id="I5V-ko-7HC"/>
                                    <constraint firstItem="HY6-aq-KyV" firstAttribute="leading" secondItem="xkk-KQ-XHO" secondAttribute="leading" constant="8" id="ScL-sD-hDw"/>
                                    <constraint firstItem="HY6-aq-KyV" firstAttribute="top" secondItem="Prl-xg-fLp" secondAttribute="bottom" id="StF-FX-paf"/>
                                    <constraint firstAttribute="trailing" secondItem="HY6-aq-KyV" secondAttribute="trailing" constant="8" id="ber-99-egZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HY6-aq-KyV" secondAttribute="bottom" constant="4" id="dcg-13-QZl"/>
                                    <constraint firstAttribute="height" constant="200" id="u8n-Zf-5Yk"/>
                                    <constraint firstItem="Prl-xg-fLp" firstAttribute="top" secondItem="xkk-KQ-XHO" secondAttribute="top" constant="4" id="vul-b0-vid"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="168"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3P-Qx-VxS" userLabel="vwTitle">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-Gr-nLL" userLabel="btnClose">
                                        <rect key="frame" x="550" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JZ3-WC-Tft"/>
                                            <constraint firstAttribute="height" constant="40" id="qDy-1q-Fik"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="btnClose.png"/>
                                        <state key="highlighted" image="btnClose_Highlighted.png"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="323" y="7" width="69" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnClose_Click:" destination="O4I-2k-8ni" eventType="touchUpInside" id="th7-fd-BmO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Explorer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-Oc-eUK">
                                        <rect key="frame" x="240" y="33" width="121.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.82745098039999998" green="0.57254901960000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="132" y="11" width="136" height="21"/>
                                        </variation>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-VB-2wr" userLabel="btnBack">
                                        <rect key="frame" x="5" y="24" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CzU-1u-zTU"/>
                                            <constraint firstAttribute="width" constant="40" id="dIL-03-cFE"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="btnBack.png"/>
                                        <state key="highlighted" image="btnBack_Highlighted.png"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="323" y="7" width="69" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnBack_Click:" destination="O4I-2k-8ni" eventType="touchUpInside" id="Xt6-G4-0b2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.17794650789999999" green="0.17793533210000001" blue="0.177941829" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9yl-7Z-Ows"/>
                                    <constraint firstAttribute="trailing" secondItem="a1z-Gr-nLL" secondAttribute="trailing" constant="10" id="NvL-nR-7Ct"/>
                                    <constraint firstAttribute="bottom" secondItem="8qP-Oc-eUK" secondAttribute="bottom" constant="10" id="RYR-wP-6kY"/>
                                    <constraint firstItem="TVb-VB-2wr" firstAttribute="leading" secondItem="S3P-Qx-VxS" secondAttribute="leading" constant="5" id="RlI-y7-g0f"/>
                                    <constraint firstAttribute="bottom" secondItem="TVb-VB-2wr" secondAttribute="bottom" id="k2n-Xk-nAq"/>
                                    <constraint firstItem="8qP-Oc-eUK" firstAttribute="centerX" secondItem="S3P-Qx-VxS" secondAttribute="centerX" id="ktc-BJ-meJ"/>
                                    <constraint firstAttribute="bottom" secondItem="a1z-Gr-nLL" secondAttribute="bottom" id="wU1-n8-HAp"/>
                                </constraints>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e2I-Dp-7eg" secondAttribute="trailing" constant="12" id="1AV-YT-p9h"/>
                            <constraint firstAttribute="trailing" secondItem="XaM-Wj-06A" secondAttribute="trailing" constant="13" id="29n-Gi-nfQ"/>
                            <constraint firstItem="DbZ-Hl-y4a" firstAttribute="top" secondItem="xkk-KQ-XHO" secondAttribute="bottom" id="354-Kq-2qU"/>
                            <constraint firstItem="Yr8-XV-Dwd" firstAttribute="leading" secondItem="Vfn-7T-74G" secondAttribute="leading" constant="11" id="6Wb-Hi-I7X"/>
                            <constraint firstItem="S3P-Qx-VxS" firstAttribute="top" secondItem="Vfn-7T-74G" secondAttribute="top" id="7IS-Iw-SUq"/>
                            <constraint firstAttribute="trailing" secondItem="xkk-KQ-XHO" secondAttribute="trailing" id="8L6-i5-nNl"/>
                            <constraint firstItem="tJp-0c-85w" firstAttribute="leading" secondItem="e2I-Dp-7eg" secondAttribute="leading" id="9Hz-aL-K3O"/>
                            <constraint firstItem="2xJ-HS-35n" firstAttribute="top" secondItem="Vfn-7T-74G" secondAttribute="top" id="9UV-7W-ldQ"/>
                            <constraint firstItem="Yr8-XV-Dwd" firstAttribute="top" secondItem="S3P-Qx-VxS" secondAttribute="bottom" constant="9" id="9h1-tT-Kb5"/>
                            <constraint firstItem="S3P-Qx-VxS" firstAttribute="leading" secondItem="Vfn-7T-74G" secondAttribute="leading" id="Em3-GA-n6O"/>
                            <constraint firstItem="DbZ-Hl-y4a" firstAttribute="top" secondItem="2xJ-HS-35n" secondAttribute="bottom" id="FUc-dy-Hsz"/>
                            <constraint firstAttribute="trailing" secondItem="S3P-Qx-VxS" secondAttribute="trailing" id="Fjn-Ob-Hbe"/>
                            <constraint firstAttribute="trailing" secondItem="Vdq-DY-Mf4" secondAttribute="trailing" constant="13" id="GbB-Dk-zKr"/>
                            <constraint firstItem="xkk-KQ-XHO" firstAttribute="top" secondItem="yTj-58-MgY" secondAttribute="bottom" constant="8" id="H6E-Ha-cj4"/>
                            <constraint firstItem="Mmk-mp-8lL" firstAttribute="leading" secondItem="e2I-Dp-7eg" secondAttribute="leading" id="IRK-ZV-U9E"/>
                            <constraint firstAttribute="trailing" secondItem="2xJ-HS-35n" secondAttribute="trailing" id="KqO-Bq-3gf"/>
                            <constraint firstItem="Vdq-DY-Mf4" firstAttribute="top" secondItem="e2I-Dp-7eg" secondAttribute="bottom" constant="4" id="Kyk-wa-hj5"/>
                            <constraint firstItem="tJp-0c-85w" firstAttribute="width" secondItem="RBB-ly-kod" secondAttribute="width" id="Wbj-iZ-XCe"/>
                            <constraint firstItem="yTj-58-MgY" firstAttribute="top" secondItem="Yr8-XV-Dwd" secondAttribute="bottom" constant="8" id="bAD-b3-evP"/>
                            <constraint firstAttribute="trailing" secondItem="yTj-58-MgY" secondAttribute="trailing" constant="10" id="bOI-Du-k1O"/>
                            <constraint firstItem="Mmk-mp-8lL" firstAttribute="top" secondItem="Vdq-DY-Mf4" secondAttribute="bottom" constant="8" id="czK-eU-TcG"/>
                            <constraint firstItem="Vdq-DY-Mf4" firstAttribute="leading" secondItem="e2I-Dp-7eg" secondAttribute="leading" id="dgH-wY-nRz"/>
                            <constraint firstAttribute="trailing" secondItem="XaM-Wj-06A" secondAttribute="trailing" constant="13" id="fS0-T7-0YO"/>
                            <constraint firstItem="e2I-Dp-7eg" firstAttribute="top" secondItem="Yr8-XV-Dwd" secondAttribute="top" id="grh-gv-tTc"/>
                            <constraint firstItem="yTj-58-MgY" firstAttribute="leading" secondItem="Vfn-7T-74G" secondAttribute="leading" constant="10" id="jS1-Td-kMF"/>
                            <constraint firstItem="xkk-KQ-XHO" firstAttribute="leading" secondItem="Vfn-7T-74G" secondAttribute="leading" id="k9t-mg-2mn"/>
                            <constraint firstItem="e2I-Dp-7eg" firstAttribute="leading" secondItem="Yr8-XV-Dwd" secondAttribute="trailing" constant="10" id="ke3-gH-YPh"/>
                            <constraint firstItem="tJp-0c-85w" firstAttribute="top" secondItem="RBB-ly-kod" secondAttribute="bottom" constant="8" id="lut-cu-VnA"/>
                            <constraint firstItem="XaM-Wj-06A" firstAttribute="leading" secondItem="e2I-Dp-7eg" secondAttribute="leading" id="nRY-Fr-3bb"/>
                            <constraint firstItem="2xJ-HS-35n" firstAttribute="leading" secondItem="Vfn-7T-74G" secondAttribute="leading" id="nez-n1-MSO"/>
                            <constraint firstItem="RBB-ly-kod" firstAttribute="leading" secondItem="e2I-Dp-7eg" secondAttribute="leading" id="osj-qI-B3h"/>
                            <constraint firstItem="tJp-0c-85w" firstAttribute="bottom" secondItem="Yr8-XV-Dwd" secondAttribute="bottom" id="rCA-SE-Xkv"/>
                            <constraint firstItem="XaM-Wj-06A" firstAttribute="top" secondItem="Mmk-mp-8lL" secondAttribute="bottom" id="wsq-pt-bcT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="k2H-ud-9sI"/>
                    <connections>
                        <outlet property="btnBack" destination="TVb-VB-2wr" id="7Y3-pa-EgA"/>
                        <outlet property="btnPlay" destination="RBB-ly-kod" id="nnd-Zf-BOz"/>
                        <outlet property="btnToggleSave" destination="tJp-0c-85w" id="IzX-KX-UVk"/>
                        <outlet property="cvSimilarMovies" destination="HY6-aq-KyV" id="1DI-BN-hfS"/>
                        <outlet property="imgBackground" destination="2xJ-HS-35n" id="W2F-i1-4A6"/>
                        <outlet property="imgPoster" destination="BII-5Q-2Yg" id="MHE-3F-RLk"/>
                        <outlet property="lblReleaseDate" destination="Vdq-DY-Mf4" id="vmp-ru-N89"/>
                        <outlet property="lblTitle" destination="e2I-Dp-7eg" id="Bv7-6o-rbZ"/>
                        <outlet property="lblVoteCount" destination="XaM-Wj-06A" id="8Ke-mc-FIA"/>
                        <outlet property="tvOverview" destination="yTj-58-MgY" id="opi-Ri-wxN"/>
                        <outlet property="vwSimilarMovies" destination="xkk-KQ-XHO" id="6pn-Te-9yB"/>
                        <outlet property="vwVoteAverageContainer" destination="Mmk-mp-8lL" id="rdH-zz-Cux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aZ-1d-czf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhu-0C-eSf">
            <objects>
                <navigationController navigationBarHidden="YES" id="hBR-pm-NAM" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkm-L1-LbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="E9e-Jx-h2Q" id="Vqj-l8-7hu"/>
                        <segue destination="ORA-XS-44L" kind="relationship" relationship="rootViewController" id="Zu9-Lf-Xik"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iun-1d-KJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="E9e-Jx-h2Q" customClass="CrossFadeTransitioningDelegate"/>
            </objects>
            <point key="canvasLocation" x="304" y="609"/>
        </scene>
        <!--Splash-->
        <scene sceneID="M0R-Gg-EWW">
            <objects>
                <viewController title="Splash" id="ORA-XS-44L" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrV-ix-g2B"/>
                        <viewControllerLayoutGuide type="bottom" id="beT-QY-g8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPs-3w-1ep">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VE-OI-Q6d">
                                <rect key="frame" x="0.0" y="120" width="600" height="360"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="vFu-Gb-vOK">
                                        <rect key="frame" x="180" y="20" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CHf-E9-yfa"/>
                                            <constraint firstAttribute="height" constant="240" id="s9i-we-sAC"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-CI-X8k">
                                        <rect key="frame" x="282" y="272" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5QV-CI-X8k" firstAttribute="centerX" secondItem="0VE-OI-Q6d" secondAttribute="centerX" id="BNh-ge-hpu"/>
                                    <constraint firstItem="vFu-Gb-vOK" firstAttribute="centerX" secondItem="0VE-OI-Q6d" secondAttribute="centerX" id="QXO-D1-xZl"/>
                                    <constraint firstItem="5QV-CI-X8k" firstAttribute="top" secondItem="vFu-Gb-vOK" secondAttribute="bottom" constant="12" id="aUM-0S-CZl"/>
                                    <constraint firstAttribute="bottom" secondItem="5QV-CI-X8k" secondAttribute="bottom" constant="51" id="zBg-fb-V4a"/>
                                    <constraint firstItem="vFu-Gb-vOK" firstAttribute="top" secondItem="0VE-OI-Q6d" secondAttribute="top" constant="20" id="zil-5O-7vd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.57254901960000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0VE-OI-Q6d" firstAttribute="centerY" secondItem="XPs-3w-1ep" secondAttribute="centerY" id="KwT-Le-qxq"/>
                            <constraint firstItem="0VE-OI-Q6d" firstAttribute="centerX" secondItem="XPs-3w-1ep" secondAttribute="centerX" id="NsD-Yf-zdm"/>
                            <constraint firstAttribute="trailing" secondItem="0VE-OI-Q6d" secondAttribute="trailing" id="SO7-2W-T8C"/>
                            <constraint firstItem="0VE-OI-Q6d" firstAttribute="leading" secondItem="XPs-3w-1ep" secondAttribute="leading" id="dnQ-7v-JZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYY-1L-DlU"/>
                    <connections>
                        <segue destination="G33-Rf-ern" kind="show" identifier="ShowMovieList" id="uDQ-5P-DKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhI-Ug-2Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="180" height="180"/>
        <image name="btnBack.png" width="25" height="25"/>
        <image name="btnBack_Highlighted.png" width="25" height="25"/>
        <image name="btnClose.png" width="40" height="40"/>
        <image name="btnClose_Highlighted.png" width="40" height="40"/>
        <image name="btnSearch.png" width="40" height="40"/>
        <image name="btnSearch_Highlighted.png" width="40" height="40"/>
    </resources>
</document>
