<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hBR-pm-NAM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Table View Controller-->
        <scene sceneID="Xlu-cd-xAo">
            <objects>
                <tableViewController id="lbS-Eh-8b7" userLabel="Movie Table View Controller" customClass="MovieTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tsy-rO-Neh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.57254901960000004" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MovieItem" id="oTb-nn-L3N" customClass="MovieTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTb-nn-L3N" id="DrQ-Tc-R1q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwo-7M-a5R">
                                            <rect key="frame" x="13" y="11" width="574" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86666666670000003" green="0.76470588240000004" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Iwo-7M-a5R" firstAttribute="leading" secondItem="DrQ-Tc-R1q" secondAttribute="leadingMargin" constant="5" id="EOj-C5-PPG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Iwo-7M-a5R" secondAttribute="trailing" constant="5" id="IaA-xh-IY0"/>
                                        <constraint firstItem="Iwo-7M-a5R" firstAttribute="top" secondItem="DrQ-Tc-R1q" secondAttribute="topMargin" constant="3" id="frN-kI-EP8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Iwo-7M-a5R" secondAttribute="bottom" constant="3" id="sqU-Uf-GyU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lblTitle" destination="Iwo-7M-a5R" id="9BR-6U-ezG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbS-Eh-8b7" id="v01-Zu-aHw"/>
                            <outlet property="delegate" destination="lbS-Eh-8b7" id="6Xf-Io-4g0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Explorer" id="jfQ-f2-73f"/>
                    <connections>
                        <outlet property="tblMovies" destination="Tsy-rO-Neh" id="qZf-Ww-7AS"/>
                        <segue destination="O4I-2k-8ni" kind="push" identifier="ShowMovieDetail" id="rh0-Dp-ZAJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gey-4Z-mxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="-289"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="yvy-l3-jZz">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" title="Movie Detail" modalTransitionStyle="crossDissolve" id="O4I-2k-8ni" customClass="MovieDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tek-sh-R0T"/>
                        <viewControllerLayoutGuide type="bottom" id="DbZ-Hl-y4a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfn-7T-74G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk0-Ax-yPv">
                                <rect key="frame" x="20" y="72" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.76470588240000004" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wk0-Ax-yPv" firstAttribute="top" secondItem="Tek-sh-R0T" secondAttribute="bottom" constant="8" id="EEA-BI-2Ge"/>
                            <constraint firstItem="wk0-Ax-yPv" firstAttribute="leading" secondItem="Vfn-7T-74G" secondAttribute="leading" constant="20" id="ZNn-BV-QzF"/>
                            <constraint firstAttribute="trailing" secondItem="wk0-Ax-yPv" secondAttribute="trailing" constant="20" id="xfb-0w-pTY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2H-ud-9sI"/>
                    <connections>
                        <outlet property="lblTitle" destination="wk0-Ax-yPv" id="SYn-GY-X7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aZ-1d-czf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhu-0C-eSf">
            <objects>
                <navigationController id="hBR-pm-NAM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fkm-L1-LbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbS-Eh-8b7" kind="relationship" relationship="rootViewController" id="VBB-Si-8th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iun-1d-KJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-289"/>
        </scene>
    </scenes>
</document>
