{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww18240\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Movie Explorer Scrum reports\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/21/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
Phone interview with Stephen\
\
T:\
Sprint zero activities\
	Created baseline solution with Apple and Android applications, class libraries and a shared PCL\
	Investigated the TMDb API to understand what was available and how to consume it\
	Signed up for an API key\
	Investigated 3rd party libraries to use the API, ended up not using any because they either didn\'92t have good enough documentation or weren\'92t usable in a PCL\
	Created an API facade to contain networking code and abstract calls to the TMDb API\
	Created basic data contracts \
	Created iOS and Android list views\
	Executed a call to get a list of movies\
	Planning to get to a definition of MVP\
		Wrote some user stories\
		Sketched out some UI/UX ideas \
	Created a github repository and committed my work\
\
B:\
I\'92m running low on disk space. I need to archive some old work to free up some space\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/23/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Basic Android list and detail view\
Basic iOS detail view\
Navigation between list and details views on both platforms\
Begin TDD for API facade\
	introduce ServiceLocator, had to fall back to manual implementation because i didn\'92t like the PCL retargeting it had to do to compile (lost await keyword, threading changed)\
Implement splash screen for startup logic (will need API configuration to build out a detail view using images) in Android\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
01/24/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Presentation for iOS, nearly MVP\
Implement iOS splash screen for startup logic and consistence with Android\
Created and styled movie category table cell and movie collection view cell prototypes \
Integrated MonoTouch.Dialog for background image loading and caching\
Plugged into configuration API to get image uri parts\
Changed from event driven Api facade design to using completion blocks\
Added calls to get popular, top rated, now showing and upcoming\
Implemented custom cross fade transition to override the default push/pop transitions\
Continued movie detail view styling\
Optimized detail background view image processing on background thread\
Implemented basic in memory save to and remove from favorites\
Added favorites list to movie browser as first category in movie category list\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
01/25/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Created simple search and close button icons\
Finished layout of MovieDetail \
	star rating control\
	get similar\
		collection view for similar\
	get videos\
		play button visibility for videos\
Created Api method for getting List<MovieCategory> instead of doing it in the view controller\
Continued implementing layout in Android to make it as similar as possible to iOS, not done\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/26/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Completed initial layout, styling and interaction on Android\
Refactored data and api services, changed to pure await Task pattern\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/27/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Implemented a simple cache service instead of SQLite \
Modified Api to return cached results if exist, otherwise Api call\
Made repo public and contact Cie Digital\
\
I need to troubleshoot to figure out why this doesn\'92t work on my iPhone \
Charge up HTC one and make sure it works there, too\
Compile project notes, sketches, etc and determine the best way to present them in github - page, docs directory?\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/28/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Fixed Android image loading performance\
Completed styling detail view for both platforms\
DataSetChange notification (still not notifying when favorite changed from detail view, also noticeable flicker on long tap)\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/29/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Fixed iOS hang on splash screen\
Decided this is an MVP candidate, so I branched, archived and submitted the app for beta review in App Store and published to alpha channel in Google Play\
	(still plenty that can be done to tighten it up, but technically I think this meets the requirements)\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/30/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Began implementing iOS spotlight movies collection view, good enough but could wrap around and have timed scrolls\
Fixed some layout issues with landscape orientation\
Fixed the flicker on recycler view refresh in Android, deployed an update to the alpha channel\
Minor project cleanup\
Alpha testing is available for the MVP on both Android and iOS\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 01/31/2016\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Y:\
See above\
\
T:\
Android landscape layout (splash and detail views)\
Submit update to App Store and Google Gplay\
\
B:\
None\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Parking lot:\
implement search UI (you have a button, would be nice to show something interesting, auto-filter a list?)\
Finish styling android detail view\
	pulsing background image\
Preserve scroll position of browser recycle view and similar movies recycle view on detail on orientation change \
Get the next page of results when the user scrolls to the end of the list \
\
Lower priority: \
Set bundle identifier based on build configuration\
SQLite instead of caching raw response\
Offline support\
	image cache\
	notification of network connection change\
	network available indicator\
Instrumentation\
Toast for save/unsave actions\
More unit test coverage\
More documentation (/// summary comments)}