<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_category_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D92D2D2D">
        <TextView
            android:id="@+id/movie_browse_header"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#D39239"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="8dip" />
        <ImageButton
            android:id="@+id/movie_browse_search"
            android:src="@drawable/btnSearch"
            android:layout_width="40dip"
            android:layout_height="35dip"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:padding="8dip"
            android:alpha=".5" />
    </RelativeLayout>
</RelativeLayout>