<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555555">
<!-- Header aligned to top -->
    <RelativeLayout
        android:id="@+id/movie_detail_vwTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/movie_detail_header"
                android:text="@string/app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:background="#CC2D2D2D"
                android:textColor="#D39239"
                android:gravity="center"
                android:textStyle="bold"
                android:padding="8dip" />
            <ImageButton
                android:id="@+id/movie_detail_close"
                android:src="@drawable/btnClose"
                android:layout_width="40dip"
                android:layout_height="35dip"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:padding="8dip" />
        </RelativeLayout>
    </RelativeLayout>
<!-- Footer aligned to bottom -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="194dip"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:id="@+id/movie_detail_vwSimilarMovies">
        <TextView
            android:id="@+id/movie_detail_txtSimilarMovies"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:textColor="#FFFFFF"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:paddingBottom="4dip"
            android:paddingTop="4dip"
            android:text="Similar Movies" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/movie_detail_lstSimilarMovies"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="158dip"
            android:layout_alignParentBottom="true"
            android:minHeight="100dip"
            android:minWidth="100dip" />
    </RelativeLayout>
<!-- Scrollable Item below header and above footer -->
    <ScrollView
        android:id="@+id/scrollableContents"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/movie_detail_vwSimilarMovies"
        android:layout_below="@id/movie_detail_vwTitle">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="11dip"
                android:paddingTop="9dip">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="132dip"
                        android:layout_height="200dip"
                        android:background="#FFFFFF">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:background="@android:color/darker_gray"
                            android:id="@+id/movie_detail_imgPoster"
                            android:layout_margin="1dip" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="10dip">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Title"
                            android:textSize="16dip"
                            android:id="@+id/movie_detail_txtTitle" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:text="Release Date: "
                            android:id="@+id/movie_detail_txtReleaseDate"
                            android:textSize="14dip" />
                        <RatingBar
                            android:id="@+id/movie_detail_ratingBar"
                            android:layout_width="110dip"
                            android:layout_height="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:paddingRight="10dip" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="11dip"
                            android:text="from x votes"
                            android:id="@+id/movie_detail_txtVoteCount" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#A3C930"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Play Video"
                            android:id="@+id/movie_detail_btnPlay"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:layout_marginTop="28dip"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip" />
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#DCAF08"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold"
                            android:text="Save to Favorites"
                            android:id="@+id/movie_detail_btnFavorite"
                            android:paddingLeft="10dip"
                            android:paddingRight="10dip"
                            android:layout_marginTop="10dip"
                            android:paddingTop="5dip"
                            android:paddingBottom="5dip" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/movie_detail_txtOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="14dip"
                android:text="Overview"
                android:paddingTop="0dip"
                android:paddingLeft="10dip"
                android:paddingBottom="10dip"
                android:layout_marginTop="8dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>