<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#DDC39E"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        android:paddingTop="3dip"
        android:paddingRight="10dip"
        android:paddingBottom="3dip">
        <TextView
            android:id="@+id/movie_category_item_txtCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15dip"
            android:textStyle="bold" />
        <Gallery
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/movie_category_item_gallery" />
    </LinearLayout>
</RelativeLayout>