<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="110dip"
    android:layout_height="158dip"
    android:padding="5dip">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:padding="1dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:id="@+id/movie_list_item_imgPoster" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:id="@+id/movie_list_item_vwHighlight"
            android:alpha="0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DCAF08"
            android:id="@+id/movie_list_item_vwSelected"
            android:alpha="0" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dip"
            android:background="#DCAF08"
            android:layout_alignParentBottom="true"
            android:id="@+id/movie_list_item_vwFavoriteIndicator" />
    </RelativeLayout>
</LinearLayout>