{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18260\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Movie Explorer User Stories\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
As a user, I want to be able to view a list of movies, so that I can browse discover new ones I might like\
As a user, I want to be able to view details about a particular movie, like plot summary, metascore, etc., so that I can determine if it\'92s a movie I might like\
As a user, I want to be able to save a particular movie, so that I can quickly view details at a later time\
As a user, I want to be able to view a list of my saved movies, so that I don\'92t have to sift through movies I don\'92t like to find one that I do.\
As a product owner, I want the app to use this web service, because it is free, reliable and easy to consume and will let us quickly build a MVP}